---

- name: Put jupyter systemd service file into place
  ansible.builtin.template:
    src: jupyter.service.j2
    dest: "/etc/systemd/system/{{ jupyter.daemon }}.service"
    owner: root
    group: root
    mode: u=rw,go=r

- name: Enable and start the Jupyter systemd job
  ansible.builtin.systemd:
    enabled: yes
    state: started
    name: "{{ jupyter.daemon }}.service"
    scope: system
    daemon_reload: yes
